%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle-Run (44x30)_0
      m_Hash: 298055147
      m_Sprite: {fileID: 4320010084133899996, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4320010084133899996, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    - m_Name: Idle-Run (44x30)_1
      m_Hash: 650429821
      m_Sprite: {fileID: -31681914721083726, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -31681914721083726, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    - m_Name: Idle-Run (44x30)_2
      m_Hash: 1070437575
      m_Sprite: {fileID: 6085019124062519307, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6085019124062519307, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    - m_Name: Idle-Run (44x30)_3
      m_Hash: 147498065
      m_Sprite: {fileID: 5044515257469741075, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5044515257469741075, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    - m_Name: Idle-Run (44x30)_4
      m_Hash: 380514802
      m_Sprite: {fileID: 7161937680985596148, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7161937680985596148, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    - m_Name: Idle-Run (44x30)_5
      m_Hash: 564724068
      m_Sprite: {fileID: -1676692623272893389, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1676692623272893389, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    - m_Name: Idle-Run (44x30)_6
      m_Hash: 950030558
      m_Sprite: {fileID: 7659680398461486745, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7659680398461486745, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    - m_Name: Idle-Run (44x30)_7
      m_Hash: 262627400
      m_Sprite: {fileID: -3555855070186029808, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3555855070186029808, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    - m_Name: Idle-Run (44x30)_8
      m_Hash: 521698777
      m_Sprite: {fileID: 6870164852964529440, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6870164852964529440, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    - m_Name: Idle-Run (44x30)_9
      m_Hash: 673140047
      m_Sprite: {fileID: -5462098846767402552, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5462098846767402552, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle-Run (44x30)_0
      m_Hash: 298055147
      m_Sprite: {fileID: 4320010084133899996, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4320010084133899996, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    - m_Name: Idle-Run (44x30)_1
      m_Hash: 650429821
      m_Sprite: {fileID: -31681914721083726, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -31681914721083726, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    - m_Name: Idle-Run (44x30)_2
      m_Hash: 1070437575
      m_Sprite: {fileID: 6085019124062519307, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6085019124062519307, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    - m_Name: Idle-Run (44x30)_3
      m_Hash: 147498065
      m_Sprite: {fileID: 5044515257469741075, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5044515257469741075, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    - m_Name: Idle-Run (44x30)_4
      m_Hash: 380514802
      m_Sprite: {fileID: 7161937680985596148, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7161937680985596148, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    - m_Name: Idle-Run (44x30)_5
      m_Hash: 564724068
      m_Sprite: {fileID: -1676692623272893389, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1676692623272893389, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    - m_Name: Idle-Run (44x30)_6
      m_Hash: 950030558
      m_Sprite: {fileID: 7659680398461486745, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7659680398461486745, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    - m_Name: Idle-Run (44x30)_7
      m_Hash: 262627400
      m_Sprite: {fileID: -3555855070186029808, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3555855070186029808, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    - m_Name: Idle-Run (44x30)_8
      m_Hash: 521698777
      m_Sprite: {fileID: 6870164852964529440, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6870164852964529440, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    - m_Name: Idle-Run (44x30)_9
      m_Hash: 673140047
      m_Sprite: {fileID: -5462098846767402552, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5462098846767402552, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hit (44x30)_0
      m_Hash: 630732034
      m_Sprite: {fileID: -8625846662236638254, guid: 80ab1d417eec35e43a8ac810121ef5df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8625846662236638254, guid: 80ab1d417eec35e43a8ac810121ef5df, type: 3}
    - m_Name: Hit (44x30)_1
      m_Hash: 312411540
      m_Sprite: {fileID: 1570143437731978870, guid: 80ab1d417eec35e43a8ac810121ef5df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1570143437731978870, guid: 80ab1d417eec35e43a8ac810121ef5df, type: 3}
    - m_Name: Hit (44x30)_2
      m_Hash: 194401326
      m_Sprite: {fileID: 293275071455328999, guid: 80ab1d417eec35e43a8ac810121ef5df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 293275071455328999, guid: 80ab1d417eec35e43a8ac810121ef5df, type: 3}
    - m_Name: Hit (44x30)_3
      m_Hash: 1016161464
      m_Sprite: {fileID: -3073595936789769836, guid: 80ab1d417eec35e43a8ac810121ef5df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3073595936789769836, guid: 80ab1d417eec35e43a8ac810121ef5df, type: 3}
    - m_Name: Hit (44x30)_4
      m_Hash: 586543387
      m_Sprite: {fileID: 2640212775168743854, guid: 80ab1d417eec35e43a8ac810121ef5df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2640212775168743854, guid: 80ab1d417eec35e43a8ac810121ef5df, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 0
  m_Version: 1
