%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle-Run (44x30)_0
      m_Hash: 298055147
      m_Sprite: {fileID: 3863635566180601805, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3863635566180601805, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
    - m_Name: Idle-Run (44x30)_1
      m_Hash: 650429821
      m_Sprite: {fileID: -8165535363853985774, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8165535363853985774, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
    - m_Name: Idle-Run (44x30)_2
      m_Hash: 1070437575
      m_Sprite: {fileID: 7862987919487705919, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7862987919487705919, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
    - m_Name: Idle-Run (44x30)_3
      m_Hash: 147498065
      m_Sprite: {fileID: -543282799792870788, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -543282799792870788, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
    - m_Name: Idle-Run (44x30)_4
      m_Hash: 380514802
      m_Sprite: {fileID: -3614944191346336372, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3614944191346336372, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
    - m_Name: Idle-Run (44x30)_5
      m_Hash: 564724068
      m_Sprite: {fileID: -4457439581400458947, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4457439581400458947, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
    - m_Name: Idle-Run (44x30)_6
      m_Hash: 950030558
      m_Sprite: {fileID: 7893082067117620602, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7893082067117620602, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
    - m_Name: Idle-Run (44x30)_7
      m_Hash: 262627400
      m_Sprite: {fileID: -6080118730266957380, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6080118730266957380, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
    - m_Name: Idle-Run (44x30)_8
      m_Hash: 521698777
      m_Sprite: {fileID: 868231032649035853, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 868231032649035853, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
    - m_Name: Idle-Run (44x30)_9
      m_Hash: 673140047
      m_Sprite: {fileID: 3863635566180601805, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3863635566180601805, guid: bb22e9cd7a3f50c41aa55c47dd8c2975, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle-Run (44x30)_0
      m_Hash: 298055147
      m_Sprite: {fileID: 6055667495070531183, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6055667495070531183, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
    - m_Name: Idle-Run (44x30)_1
      m_Hash: 650429821
      m_Sprite: {fileID: -7708983433925361983, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7708983433925361983, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
    - m_Name: Idle-Run (44x30)_2
      m_Hash: 1070437575
      m_Sprite: {fileID: 182426946993420282, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 182426946993420282, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
    - m_Name: Idle-Run (44x30)_3
      m_Hash: 147498065
      m_Sprite: {fileID: 6435856106169396024, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6435856106169396024, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
    - m_Name: Idle-Run (44x30)_4
      m_Hash: 380514802
      m_Sprite: {fileID: 7799498315695548994, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7799498315695548994, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
    - m_Name: Idle-Run (44x30)_5
      m_Hash: 564724068
      m_Sprite: {fileID: -4931042374664111847, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4931042374664111847, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
    - m_Name: Idle-Run (44x30)_6
      m_Hash: 950030558
      m_Sprite: {fileID: -5115955962320238310, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5115955962320238310, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
    - m_Name: Idle-Run (44x30)_7
      m_Hash: 262627400
      m_Sprite: {fileID: 8407397502686909310, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8407397502686909310, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
    - m_Name: Idle-Run (44x30)_8
      m_Hash: 521698777
      m_Sprite: {fileID: 907019862294895735, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 907019862294895735, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
    - m_Name: Idle-Run (44x30)_9
      m_Hash: 673140047
      m_Sprite: {fileID: 3843340681446924462, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3843340681446924462, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
    - m_Name: Walk (36x30)_11
      m_Hash: 17406549
      m_Sprite: {fileID: -8364501778038944317, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8364501778038944317, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
    - m_Name: Walk (36x30)_12
      m_Hash: 402705391
      m_Sprite: {fileID: -4182513166360039352, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4182513166360039352, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
    - m_Name: Walk (36x30)_13
      m_Hash: 789052281
      m_Sprite: {fileID: -6918704930428998571, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6918704930428998571, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
    - m_Name: Walk (36x30)_14
      m_Hash: 828600026
      m_Sprite: {fileID: -8328119536438682880, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8328119536438682880, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
    - m_Name: Walk (36x30)_15
      m_Hash: 107241036
      m_Sprite: {fileID: 1738272787982937724, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1738272787982937724, guid: 3315bdad18a105d49a220419bb2c813f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hit (44x30)_0
      m_Hash: 630732034
      m_Sprite: {fileID: -1223007787121374637, guid: 2083775e9a6509343b255038448305be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1223007787121374637, guid: 2083775e9a6509343b255038448305be, type: 3}
    - m_Name: Hit (44x30)_1
      m_Hash: 312411540
      m_Sprite: {fileID: -898056829936553438, guid: 2083775e9a6509343b255038448305be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -898056829936553438, guid: 2083775e9a6509343b255038448305be, type: 3}
    - m_Name: Hit (44x30)_2
      m_Hash: 194401326
      m_Sprite: {fileID: 1916524695822954247, guid: 2083775e9a6509343b255038448305be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1916524695822954247, guid: 2083775e9a6509343b255038448305be, type: 3}
    - m_Name: Hit (44x30)_3
      m_Hash: 1016161464
      m_Sprite: {fileID: 6249233657334017494, guid: 2083775e9a6509343b255038448305be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6249233657334017494, guid: 2083775e9a6509343b255038448305be, type: 3}
    - m_Name: Hit (44x30)_4
      m_Hash: 586543387
      m_Sprite: {fileID: 819198723478298380, guid: 2083775e9a6509343b255038448305be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 819198723478298380, guid: 2083775e9a6509343b255038448305be, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: d999f958dbf693840b0de449de55b8be
  m_ModificationHash: 0
  m_Version: 1
